# BeerWeather

./: WeatherBeer.sln
Deployment/: parameters.json  template.json
Documentation/: WeatherBeer.postman_collection.json
WeatherBeer/: Singleton.cs  WeatherBeer.csproj
WeatherBeer/DAO/: MapsDAO.cs  WeatherDAO.cs
WeatherBeer/Functions/: BeerFunctions.cs  MapsFunction.cs  WeatherFunctions.cs
WeatherBeer/Models/: BlobMessage.cs  Cloud.cs  Coord.cs  ImageHelper.cs  Main.cs  RootWeather.cs  Sys.cs  TriggerMessage.cs  Weather.cs  Wind.cs
WeatherBeer/Properties/PublishProfiles/: WeatherBeer - Web Deploy.pubxml
